{
  "name": "untek-pack/model",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "untek-model/components": "0.x-dev",
    "untek-model/data-provider": "0.x-dev",
    "untek-model/entity": "0.x-dev",
    "untek-model/entity-manager": "0.x-dev",
    "untek-model/query": "0.x-dev",
    "untek-model/query-filter": "0.x-dev",
    "untek-model/relation": "0.x-dev",
    "untek-model/repository": "0.x-dev",
    "untek-model/service": "0.x-dev",
    "untek-model/shared": "0.x-dev",
    "untek-model/validator": "0.x-dev"
  }
}
